<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ap" prefHeight="614.0" prefWidth="643.0" style="-fx-background-color: #a5f0c5;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="370.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ROOM PRICE:">
         <font>
            <Font name="Cerebri Sans Pro Bold" size="17.0" />
         </font>
      </Text>
      <Text layoutX="34.0" layoutY="424.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BALANCE:">
         <font>
            <Font name="Cerebri Sans Pro Bold" size="17.0" />
         </font>
      </Text>
      <Text fill="#a11313" layoutX="235.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please confirm details.">
         <font>
            <Font name="CerebriSansPro-ExtraBold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="34.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INITIAL PAYMENT:">
         <font>
            <Font name="Cerebri Sans Pro Bold" size="17.0" />
         </font>
      </Text>
      <AnchorPane layoutX="-4.0" prefHeight="53.0" prefWidth="391.0" style="-fx-background-color: #ddf3e6; -fx-background-radius: 0 0 30 30;" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Text layoutX="193.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RESERVATION FORM">
               <font>
                  <Font name="CerebriSansPro-ExtraBold" size="26.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Text fx:id="totalRoomPrice" layoutX="512.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font name="Cerebri Sans Pro Bold" size="17.0" />
         </font>
      </Text>
      <Text layoutX="34.0" layoutY="464.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHANGE:">
         <font>
            <Font name="Cerebri Sans Pro Bold" size="17.0" />
         </font>
      </Text>
      <TextField fx:id="initialPayment" layoutX="224.0" layoutY="363.0" prefHeight="25.0" prefWidth="131.0" style="-fx-background-color: #DDF3E6; -fx-background-radius: 30;" />
      <TextField fx:id="remainingBalance" editable="false" layoutX="224.0" layoutY="406.0" prefHeight="25.0" prefWidth="131.0" style="-fx-background-color: #DDF3E6; -fx-background-radius: 30;" text="0" />
      <TextField fx:id="change" editable="false" layoutX="224.0" layoutY="446.0" prefHeight="25.0" prefWidth="131.0" promptText="0" style="-fx-background-color: #DDF3E6; -fx-background-radius: 30;" />
      <Text layoutX="501.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="P">
         <font>
            <Font name="Cerebri Sans Pro Bold" size="17.0" />
         </font>
      </Text>
      <Text layoutX="34.0" layoutY="539.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REF NO.">
         <font>
            <Font name="Cerebri Sans Pro Bold" size="17.0" />
         </font>
      </Text>
      <TextField fx:id="referenceNo" disable="true" layoutX="224.0" layoutY="521.0" prefHeight="25.0" prefWidth="131.0" style="-fx-background-color: #DDF3E6; -fx-background-radius: 30;" text="N/A" />
      <ChoiceBox fx:id="modeOfPayment" layoutX="224.0" layoutY="488.0" prefHeight="25.0" prefWidth="131.0" style="-fx-background-color: #DDF3E6; -fx-background-radius: 30;" />
      <Text layoutX="34.0" layoutY="506.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MODE OF PAYMENT:">
         <font>
            <Font name="Cerebri Sans Pro Bold" size="17.0" />
         </font>
      </Text>
      <Text layoutX="34.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LAST NAME:">
         <font>
            <Font name="Cerebri Sans Pro Bold" size="17.0" />
         </font>
      </Text>
      <Text layoutX="34.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MIDDLE NAME:">
         <font>
            <Font name="Cerebri Sans Pro Bold" size="17.0" />
         </font>
      </Text>
      <Text layoutX="34.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FIRST NAME:">
         <font>
            <Font name="Cerebri Sans Pro Bold" size="17.0" />
         </font>
      </Text>
      <TextField fx:id="firstName" layoutX="224.0" layoutY="114.0" prefHeight="25.0" prefWidth="131.0" style="-fx-background-color: #DDF3E6; -fx-background-radius: 30;" />
      <TextField fx:id="middleName" layoutX="224.0" layoutY="150.0" prefHeight="25.0" prefWidth="131.0" style="-fx-background-color: #DDF3E6; -fx-background-radius: 30;" />
      <TextField fx:id="lastName" layoutX="224.0" layoutY="185.0" prefHeight="25.0" prefWidth="131.0" style="-fx-background-color: #DDF3E6; -fx-background-radius: 30;" />
      <Text layoutX="34.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SUFFIX:">
         <font>
            <Font name="Cerebri Sans Pro Bold" size="17.0" />
         </font>
      </Text>
      <TextField fx:id="suffixReservation" layoutX="224.0" layoutY="219.0" prefHeight="25.0" prefWidth="131.0" style="-fx-background-color: #DDF3E6; -fx-background-radius: 30;" text="N/A" />
      <ChoiceBox fx:id="roomType" layoutX="486.0" layoutY="114.0" prefHeight="25.0" prefWidth="131.0" style="-fx-background-color: #DDF3E6; -fx-background-radius: 30;" />
      <Text layoutX="370.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ROOM TYPE:">
         <font>
            <Font name="Cerebri Sans Pro Bold" size="17.0" />
         </font>
      </Text>
      <Text layoutX="370.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ROOM NO:">
         <font>
            <Font name="Cerebri Sans Pro Bold" size="17.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="roomNo" layoutX="486.0" layoutY="151.0" prefHeight="25.0" prefWidth="131.0" style="-fx-background-color: #DDF3E6; -fx-background-radius: 30;" />
      <Text layoutX="33.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PAYMENT:">
         <font>
            <Font name="CerebriSansPro-ExtraBold" size="26.0" />
         </font>
      </Text>
      <Line endX="515.0" layoutX="114.0" layoutY="298.0" startX="-100.0" strokeWidth="4.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" />
      <Text layoutX="370.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DATE:">
         <font>
            <Font name="Cerebri Sans Pro Bold" size="17.0" />
         </font>
      </Text>
      <DatePicker fx:id="reservationDate" layoutX="489.0" layoutY="255.0" prefHeight="25.0" prefWidth="131.0" />
      <Button layoutX="449.0" layoutY="432.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="104.0" style="-fx-background-color: #ddf3e6; -fx-background-radius: 30;" text="SUBMIT">
         <font>
            <Font name="Cerebri Sans Pro Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="449.0" layoutY="504.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="104.0" style="-fx-background-color: #ddf3e6; -fx-background-radius: 30;" text="CANCEL">
         <font>
            <Font name="Cerebri Sans Pro Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="449.0" layoutY="365.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="104.0" style="-fx-background-color: #ddf3e6; -fx-background-radius: 30;" text="CLEAR">
         <font>
            <Font name="Cerebri Sans Pro Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text layoutX="370.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HOURS:">
         <font>
            <Font name="Cerebri Sans Pro Bold" size="17.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="Hours" layoutX="488.0" layoutY="185.0" prefHeight="25.0" prefWidth="131.0" style="-fx-background-color: #DDF3E6; -fx-background-radius: 30;" />
   </children>
</AnchorPane>
